{
  "name": "nodi",
  "version": "0.1.2",
  "description": "A ultra light-weight dependency injection container in Javascript ",
  "main": "dist/nodi.js",
  "keywords": [
    "di",
    "ioc",
    "ioc container",
    "dependency management",
    "dependency injection",
    "di container"
  ],
  "homepage": "http://github.com/neich/nodi",
  "author": "Nick Zhu (http://nzhu.blogspot.ca/)",
  "contributors": [
    "Charly POLY <cpoly55@gmail.com>",
    "Ignacio Martín <natx.mc@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neich/nodi.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "0.4.x",
    "grunt-contrib-uglify": "0.4.x",
    "grunt-contrib-concat": "0.3.x",
    "grunt-jasmine-node": "0.2.x",
    "uglify-js": "2.x",
    "jquery": "1.x",
    "sinon": "1.x",
    "backbone": "0.9.x"
  },
  "scripts": {
    "test": "grunt test"
  },
  "bugs": {
    "url": "https://github.com/neich/nodi/issues"
  },
  "license": "ISC"
}
